[gd_scene format=3 uid="uid://q08fu5pf1uky"]

[ext_resource type="FontFile" uid="uid://dnb6jjvxuy0x7" path="res://assets/fonts/SIMYOU.TTF" id="1_3l5nu"]
[ext_resource type="Script" uid="uid://delntppuxcggy" path="res://scripts/scenes/dialogue_scene.gd" id="1_cno1m"]
[ext_resource type="Texture2D" uid="uid://bu50ib80xm8ly" path="res://assets/backgrounds/main_menu_bg.png" id="3_w4lkc"]
[ext_resource type="Texture2D" uid="uid://dbo8f0dbd0xau" path="res://assets/ui/dialogue/对话_nvl对话框_llf.png" id="4_kolsc"]
[ext_resource type="Script" uid="uid://fuub8avsjpo3" path="res://scripts/plugins/character_display.gd" id="5_2e7es"]
[ext_resource type="Texture2D" uid="uid://dbpr7jgtodamc" path="res://assets/ui/dialogue/对话_adv对话框_llf.png" id="5_18hkw"]
[ext_resource type="Texture2D" uid="uid://dsby6inmsvtmu" path="res://assets/ui/dialogue/对话_隐藏对话框_默认_llf.png" id="6_6ge27"]
[ext_resource type="Texture2D" uid="uid://boqi7hy7tjmm1" path="res://assets/ui/dialogue/对话_选项框_默认_llf.png" id="6_q4mab"]
[ext_resource type="Texture2D" uid="uid://bdpqda0etj15r" path="res://assets/ui/dialogue/对话_adv对话框装饰_llf.png" id="6_w4lkc"]
[ext_resource type="Texture2D" uid="uid://c6msakccni2r2" path="res://assets/ui/dialogue/对话_隐藏对话框_焦点_llf.png" id="7_i6h2p"]
[ext_resource type="Texture2D" uid="uid://dejks2s7e7w2" path="res://assets/ui/dialogue/对话_选项框_焦点_llf.png" id="7_o6y45"]
[ext_resource type="FontFile" uid="uid://cv4m0rys7x10i" path="res://assets/fonts/ChillRoundGothic_Bold.ttf" id="8_o6y45"]
[ext_resource type="Texture2D" uid="uid://m6plmm62yuve" path="res://assets/ui/dialogue/对话_快捷菜单背景_llf.png" id="8_w4lkc"]

[node name="DialogueScene" type="Control" unique_id=1841218554]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cno1m")
custom_font = ExtResource("1_3l5nu")

[node name="Background" type="TextureRect" parent="." unique_id=19613707]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_w4lkc")

[node name="WeatherLayer" type="Control" parent="." unique_id=434371429]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="LongDialogueLayer" type="CanvasLayer" parent="." unique_id=1851517417]

[node name="TextureRect" type="TextureRect" parent="LongDialogueLayer" unique_id=1051331324]
visible = false
modulate = Color(1, 1, 1, 0.8117647)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_kolsc")

[node name="FullscreenText" type="RichTextLabel" parent="LongDialogueLayer/TextureRect" unique_id=584212830]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -518.0
offset_top = 98.0
offset_right = 522.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.20392157, 0.52156866, 0.60784316, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_separation = 10
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("8_o6y45")
theme_override_fonts/bold_font = ExtResource("8_o6y45")
theme_override_fonts/bold_italics_font = ExtResource("8_o6y45")
theme_override_fonts/italics_font = ExtResource("8_o6y45")
theme_override_fonts/mono_font = ExtResource("8_o6y45")
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/mono_font_size = 28
bbcode_enabled = true

[node name="CloseButton" type="TextureButton" parent="LongDialogueLayer/TextureRect" unique_id=932456464]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.036000002
anchor_bottom = 0.037
offset_left = 1818.0
offset_top = 46.0
offset_right = 1788.88
offset_bottom = 46.04
texture_normal = ExtResource("6_6ge27")
texture_pressed = ExtResource("7_i6h2p")
texture_hover = ExtResource("7_i6h2p")

[node name="CGLayer" type="CanvasLayer" parent="." unique_id=1066801689]

[node name="CGDisplay" type="TextureRect" parent="CGLayer" unique_id=1554630032]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 6

[node name="CGAnimationPlayer" type="AnimationPlayer" parent="CGLayer/CGDisplay" unique_id=1977524356]

[node name="SpriteLeft" type="TextureRect" parent="." unique_id=1819913317]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = -883.0
offset_right = 806.0
offset_bottom = 141.0
grow_vertical = 0
script = ExtResource("5_2e7es")

[node name="SpriteRight" type="TextureRect" parent="." unique_id=321427385]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -782.0
offset_top = -883.0
offset_right = -14.0
offset_bottom = 141.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("5_2e7es")

[node name="DialogueBox" type="TextureRect" parent="." unique_id=1676036385]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -281.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("5_18hkw")

[node name="CharacterNameRect" type="TextureRect" parent="DialogueBox" unique_id=1785009817]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 170.0
offset_top = -351.0
offset_right = 1748.0
grow_vertical = 0
texture = ExtResource("6_w4lkc")
expand_mode = 2

[node name="CharacterName" type="RichTextLabel" parent="DialogueBox/CharacterNameRect" unique_id=1481505562]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -429.0
offset_top = -143.5
offset_right = -238.0
offset_bottom = -64.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.8980392, 0.4509804, 0.4509804, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("8_o6y45")
theme_override_fonts/bold_font = ExtResource("8_o6y45")
theme_override_fonts/bold_italics_font = ExtResource("8_o6y45")
theme_override_fonts/italics_font = ExtResource("8_o6y45")
theme_override_fonts/mono_font = ExtResource("8_o6y45")
theme_override_font_sizes/normal_font_size = 52
theme_override_font_sizes/bold_font_size = 52
theme_override_font_sizes/bold_italics_font_size = 52
theme_override_font_sizes/italics_font_size = 52
theme_override_font_sizes/mono_font_size = 52
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portrait" type="TextureRect" parent="DialogueBox/CharacterNameRect" unique_id=126697902]
layout_mode = 0
offset_left = 249.0
offset_top = 34.0
offset_right = 327.0
offset_bottom = 112.0

[node name="DialogueText" type="RichTextLabel" parent="DialogueBox" unique_id=1236940901]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 545.0
offset_top = 131.0
offset_right = -41.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.20392157, 0.52156866, 0.60784316, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("8_o6y45")
theme_override_fonts/bold_font = ExtResource("8_o6y45")
theme_override_fonts/bold_italics_font = ExtResource("8_o6y45")
theme_override_fonts/italics_font = ExtResource("8_o6y45")
theme_override_fonts/mono_font = ExtResource("8_o6y45")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true

[node name="ClickIndicator" type="Label" parent="DialogueBox" unique_id=1884638434]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -453.0
offset_top = -48.0
offset_right = -233.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_o6y45")
theme_override_font_sizes/font_size = 20
text = "点击继续"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChoicePanel" type="VBoxContainer" parent="." unique_id=563924997]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -423.0
offset_top = -336.0
offset_right = 423.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 35

[node name="Choice1" type="TextureButton" parent="ChoicePanel" unique_id=1675877324]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
texture_normal = ExtResource("6_q4mab")
texture_pressed = ExtResource("7_o6y45")
texture_hover = ExtResource("7_o6y45")

[node name="Label" type="Label" parent="ChoicePanel/Choice1" unique_id=1654597595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 69.0
offset_top = 53.0
offset_right = -55.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_o6y45")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Choice2" type="TextureButton" parent="ChoicePanel" unique_id=769659315]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
texture_normal = ExtResource("6_q4mab")
texture_pressed = ExtResource("7_o6y45")
texture_hover = ExtResource("7_o6y45")

[node name="Label" type="Label" parent="ChoicePanel/Choice2" unique_id=1869470340]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 69.0
offset_top = 53.0
offset_right = -55.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_o6y45")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Choice3" type="TextureButton" parent="ChoicePanel" unique_id=1834362962]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
texture_normal = ExtResource("6_q4mab")
texture_pressed = ExtResource("7_o6y45")
texture_hover = ExtResource("7_o6y45")

[node name="Label" type="Label" parent="ChoicePanel/Choice3" unique_id=532762586]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 69.0
offset_top = 53.0
offset_right = -55.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_o6y45")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightBottomLine" type="TextureRect" parent="." unique_id=1192613009]
layout_mode = 0
offset_left = 1255.0
offset_top = 1014.0
offset_right = 1895.0
offset_bottom = 1054.0
texture = ExtResource("8_w4lkc")

[node name="Wait" type="RichTextLabel" parent="." unique_id=1498277408]
layout_mode = 0
offset_left = 449.0
offset_top = 783.0
offset_right = 1662.0
offset_bottom = 1083.0
theme_override_colors/default_color = Color(0.8980392, 0.4509804, 0.4509804, 1)
theme_override_fonts/normal_font = ExtResource("8_o6y45")
theme_override_fonts/bold_font = ExtResource("8_o6y45")
theme_override_fonts/bold_italics_font = ExtResource("8_o6y45")
theme_override_fonts/italics_font = ExtResource("8_o6y45")
theme_override_fonts/mono_font = ExtResource("8_o6y45")
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
theme_override_font_sizes/bold_italics_font_size = 60
theme_override_font_sizes/italics_font_size = 60
theme_override_font_sizes/mono_font_size = 60
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0]请稍等，正在初始化游戏……[/wave]"
horizontal_alignment = 1
vertical_alignment = 1
