[gd_scene format=3 uid="uid://dguoqssy0r4x5"]

[ext_resource type="Script" uid="uid://6lg8kuu0sobw" path="res://scripts/scenes/settings_ui.gd" id="1_b5ayt"]
[ext_resource type="FontFile" uid="uid://dnb6jjvxuy0x7" path="res://assets/fonts/SIMYOU.TTF" id="2_8r1oi"]
[ext_resource type="Texture2D" uid="uid://b0acwlb5q7tqb" path="res://assets/ui/universal/通用_界面标题_游戏设置_llf.png" id="2_gmdvq"]
[ext_resource type="Texture2D" uid="uid://dt71gfuri6xii" path="res://assets/ui/universal/通用_界面背景_llf.png" id="2_k6eqp"]
[ext_resource type="FontFile" uid="uid://cv4m0rys7x10i" path="res://assets/fonts/ChillRoundGothic_Bold.ttf" id="4_inf46"]
[ext_resource type="Texture2D" uid="uid://dyl4gdqqh55d2" path="res://assets/ui/settings/设置_滑块_默认_llf.png" id="5_63k7b"]
[ext_resource type="Texture2D" uid="uid://du8j57i03tjqb" path="res://assets/ui/settings/设置_滑块_焦点_llf.png" id="6_npu2v"]
[ext_resource type="Texture2D" uid="uid://dln14qvp0ch4d" path="res://assets/ui/settings/设置_滚动条_填充_llf.png" id="7_63k7b"]
[ext_resource type="Texture2D" uid="uid://befqr2wxpok2c" path="res://assets/ui/settings/设置_滚动条_底部_llf.png" id="7_inf46"]
[ext_resource type="Texture2D" uid="uid://ddb0hw5mn2qlx" path="res://assets/ui/settings/设置_分隔条_llf.png" id="10_okcqs"]
[ext_resource type="Texture2D" uid="uid://d3ht4vw13fyop" path="res://assets/ui/settings/设置_项目标题框_llf.png" id="11_6sl7h"]
[ext_resource type="Texture2D" uid="uid://c2tgh3n15vlpx" path="res://assets/ui/confirm/确认_按钮_默认_llf.png" id="11_tfy2e"]
[ext_resource type="Texture2D" uid="uid://xb5gph80d615" path="res://assets/ui/confirm/确认_按钮_焦点_llf.png" id="12_knh0g"]
[ext_resource type="Texture2D" uid="uid://c08ge57nx0xc5" path="res://assets/ui/settings/switch_on.png" id="12_ucsy7"]
[ext_resource type="Texture2D" uid="uid://d3l1w63b6qbxo" path="res://assets/ui/settings/switch_off.png" id="13_tfy2e"]
[ext_resource type="Texture2D" uid="uid://crlytbu5f2p73" path="res://assets/ui/settings/设置_速度与透明度测试框_llf.png" id="16_knh0g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_npu2v"]
texture = ExtResource("7_inf46")
texture_margin_top = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_inf46"]
texture = ExtResource("7_63k7b")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npu2v"]
bg_color = Color(0.8980392, 0.4509804, 0.4509804, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="SettingsUI" type="CanvasLayer" unique_id=2070996895]
process_mode = 3
layer = 128
script = ExtResource("1_b5ayt")

[node name="Background" type="TextureRect" parent="." unique_id=1174879541]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_k6eqp")

[node name="Title" type="TextureRect" parent="." unique_id=2112049818]
custom_minimum_size = Vector2(0, 100)
offset_left = 797.0
offset_top = 30.0
offset_right = 1123.0
offset_bottom = 160.0
size_flags_horizontal = 4
texture = ExtResource("2_gmdvq")

[node name="VBoxContainerL" type="VBoxContainer" parent="." unique_id=1099571089]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 158.0
offset_top = 168.0
offset_right = -1016.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="SpeedContainer" type="VBoxContainer" parent="VBoxContainerL" unique_id=1182286616]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainerL/SpeedContainer" unique_id=688137668]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("11_6sl7h")

[node name="Label" type="Label" parent="VBoxContainerL/SpeedContainer/TextureRect" unique_id=1955177411]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -66.0
offset_right = 127.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.36078432, 0.75686276, 0.8980392, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_inf46")
theme_override_font_sizes/font_size = 48
text = "剧情速度"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextSpeedContainer" type="HBoxContainer" parent="VBoxContainerL/SpeedContainer" unique_id=1678148126]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainerL/SpeedContainer/TextSpeedContainer" unique_id=1765211924]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0.36078432, 0.75686276, 0.8980392, 1)
theme_override_fonts/font = ExtResource("4_inf46")
theme_override_font_sizes/font_size = 36
text = "文字显示"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextSpeed" type="HSlider" parent="VBoxContainerL/SpeedContainer/TextSpeedContainer" unique_id=870094035]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("5_63k7b")
theme_override_icons/grabber_highlight = ExtResource("6_npu2v")
theme_override_styles/slider = SubResource("StyleBoxTexture_npu2v")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_inf46")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_npu2v")
min_value = 0.01
max_value = 0.1
step = 0.01
value = 0.09999999999999999

[node name="AutoSpeedContainer" type="HBoxContainer" parent="VBoxContainerL/SpeedContainer" unique_id=1203295701]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainerL/SpeedContainer/AutoSpeedContainer" unique_id=1044319122]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0.36078432, 0.75686276, 0.8980392, 1)
theme_override_fonts/font = ExtResource("4_inf46")
theme_override_font_sizes/font_size = 36
text = "自动播放"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AutoSpeed" type="HSlider" parent="VBoxContainerL/SpeedContainer/AutoSpeedContainer" unique_id=914487675]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("5_63k7b")
theme_override_icons/grabber_highlight = ExtResource("6_npu2v")
theme_override_styles/slider = SubResource("StyleBoxTexture_npu2v")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_inf46")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_npu2v")
min_value = 0.5
max_value = 5.0
step = 0.01
value = 0.5

[node name="LockContainer" type="VBoxContainer" parent="VBoxContainerL" unique_id=926024790]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainerL/LockContainer" unique_id=416808150]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("11_6sl7h")

[node name="Label" type="Label" parent="VBoxContainerL/LockContainer/TextureRect" unique_id=1881163345]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -66.0
offset_right = 127.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.36078432, 0.75686276, 0.8980392, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_inf46")
theme_override_font_sizes/font_size = 48
text = "解锁管理"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClearSaveContainer" type="HBoxContainer" parent="VBoxContainerL/LockContainer" unique_id=305113103]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainerL/LockContainer/ClearSaveContainer" unique_id=1383631282]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0.36078432, 0.75686276, 0.8980392, 1)
theme_override_fonts/font = ExtResource("4_inf46")
theme_override_font_sizes/font_size = 36
text = "清空收藏"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClearSave" type="TextureButton" parent="VBoxContainerL/LockContainer/ClearSaveContainer" unique_id=1971330182]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 2
texture_normal = ExtResource("11_tfy2e")
texture_pressed = ExtResource("12_knh0g")
texture_hover = ExtResource("12_knh0g")

[node name="Label" type="Label" parent="VBoxContainerL/LockContainer/ClearSaveContainer/ClearSave" unique_id=762389356]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_inf46")
theme_override_font_sizes/font_size = 32
text = "确认"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeContainer" type="VBoxContainer" parent="VBoxContainerL" unique_id=651382289]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainerL/VolumeContainer" unique_id=172424207]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("11_6sl7h")

[node name="Label" type="Label" parent="VBoxContainerL/VolumeContainer/TextureRect" unique_id=337831441]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -66.0
offset_right = 127.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.36078432, 0.75686276, 0.8980392, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_inf46")
theme_override_font_sizes/font_size = 48
text = "音量调节"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGMVolumeContainer" type="HBoxContainer" parent="VBoxContainerL/VolumeContainer" unique_id=2108595774]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainerL/VolumeContainer/BGMVolumeContainer" unique_id=482352215]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0.36078432, 0.75686276, 0.8980392, 1)
theme_override_fonts/font = ExtResource("4_inf46")
theme_override_font_sizes/font_size = 36
text = "背景音乐"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGMVolume" type="HSlider" parent="VBoxContainerL/VolumeContainer/BGMVolumeContainer" unique_id=1635781651]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("5_63k7b")
theme_override_icons/grabber_highlight = ExtResource("6_npu2v")
theme_override_styles/slider = SubResource("StyleBoxTexture_npu2v")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_inf46")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_npu2v")
min_value = -20.0
max_value = 20.0
step = 0.01
value = 0.010000000000001563

[node name="SFXVolumeContainer" type="HBoxContainer" parent="VBoxContainerL/VolumeContainer" unique_id=1354841113]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainerL/VolumeContainer/SFXVolumeContainer" unique_id=375493519]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0.36078432, 0.75686276, 0.8980392, 1)
theme_override_fonts/font = ExtResource("4_inf46")
theme_override_font_sizes/font_size = 36
text = "音效"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXVolume" type="HSlider" parent="VBoxContainerL/VolumeContainer/SFXVolumeContainer" unique_id=1759548501]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("5_63k7b")
theme_override_icons/grabber_highlight = ExtResource("6_npu2v")
theme_override_styles/slider = SubResource("StyleBoxTexture_npu2v")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_inf46")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_npu2v")
min_value = -20.0
max_value = 20.0
step = 0.01
value = 0.010000000000001563

[node name="VoiceVolumeContainer" type="HBoxContainer" parent="VBoxContainerL/VolumeContainer" unique_id=1577095991]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainerL/VolumeContainer/VoiceVolumeContainer" unique_id=1362930035]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0.36078432, 0.75686276, 0.8980392, 1)
theme_override_fonts/font = ExtResource("4_inf46")
theme_override_font_sizes/font_size = 36
text = "语音"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VoiceVolume" type="HSlider" parent="VBoxContainerL/VolumeContainer/VoiceVolumeContainer" unique_id=2029494132]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("5_63k7b")
theme_override_icons/grabber_highlight = ExtResource("6_npu2v")
theme_override_styles/slider = SubResource("StyleBoxTexture_npu2v")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_inf46")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_npu2v")
min_value = -20.0
max_value = 20.0
step = 0.01
value = 0.010000000000001563

[node name="SFXContainer" type="HBoxContainer" parent="VBoxContainerL/VolumeContainer" unique_id=2053437901]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainerL/VolumeContainer/SFXContainer" unique_id=1582860528]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0.36078432, 0.75686276, 0.8980392, 1)
theme_override_fonts/font = ExtResource("4_inf46")
theme_override_font_sizes/font_size = 36
text = "启用点击音效"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXToggle" type="CheckButton" parent="VBoxContainerL/VolumeContainer/SFXContainer" unique_id=837425529]
layout_mode = 2
size_flags_horizontal = 2
theme_override_icons/checked = ExtResource("12_ucsy7")
theme_override_icons/unchecked = ExtResource("13_tfy2e")

[node name="FullscreenContainer" type="HBoxContainer" parent="VBoxContainerL" unique_id=100613049]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainerL/FullscreenContainer" unique_id=1211983776]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_fonts/font = ExtResource("2_8r1oi")
theme_override_font_sizes/font_size = 30
text = "全屏模式"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fullscreen" type="CheckButton" parent="VBoxContainerL/FullscreenContainer" unique_id=1970350162]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 2

[node name="BGOpacityContainer" type="HBoxContainer" parent="VBoxContainerL" unique_id=1261709381]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainerL/BGOpacityContainer" unique_id=1301038470]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_fonts/font = ExtResource("2_8r1oi")
theme_override_font_sizes/font_size = 30
text = "背景亮度"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGOpacity" type="HSlider" parent="VBoxContainerL/BGOpacityContainer" unique_id=855426655]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -50.0
max_value = 50.0
step = 0.1

[node name="BacklogSizeContainer" type="HBoxContainer" parent="VBoxContainerL" unique_id=2091333161]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainerL/BacklogSizeContainer" unique_id=279188007]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_fonts/font = ExtResource("2_8r1oi")
theme_override_font_sizes/font_size = 30
text = "对话历史"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BacklogSize" type="HSlider" parent="VBoxContainerL/BacklogSizeContainer" unique_id=162654325]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Divider" type="TextureRect" parent="." unique_id=116071797]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 179.0
offset_right = 3.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_okcqs")

[node name="VBoxContainerR" type="VBoxContainer" parent="." unique_id=1302695830]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1000.0
offset_top = 168.0
offset_right = -164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="AIURLContainer" type="VBoxContainer" parent="VBoxContainerR" unique_id=1450461267]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="VBoxContainerR/AIURLContainer" unique_id=1584916105]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("11_6sl7h")

[node name="Label" type="Label" parent="VBoxContainerR/AIURLContainer/TextureRect" unique_id=1690024493]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -66.0
offset_right = 127.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.36078432, 0.75686276, 0.8980392, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_inf46")
theme_override_font_sizes/font_size = 48
text = "AI设置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AIBaseURL" type="HBoxContainer" parent="VBoxContainerR/AIURLContainer" unique_id=517847717]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainerR/AIURLContainer/AIBaseURL" unique_id=1194221573]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0.36078432, 0.75686276, 0.8980392, 1)
theme_override_fonts/font = ExtResource("4_inf46")
theme_override_font_sizes/font_size = 36
text = "Base URL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainerR/AIURLContainer/AIBaseURL" unique_id=1576883770]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_inf46")
theme_override_font_sizes/font_size = 32
placeholder_text = "请填写调用的API地址"

[node name="AIModel" type="HBoxContainer" parent="VBoxContainerR/AIURLContainer" unique_id=765834878]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainerR/AIURLContainer/AIModel" unique_id=260223074]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0.36078432, 0.75686276, 0.8980392, 1)
theme_override_fonts/font = ExtResource("4_inf46")
theme_override_font_sizes/font_size = 36
text = "Model"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainerR/AIURLContainer/AIModel" unique_id=267379277]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_inf46")
theme_override_font_sizes/font_size = 32
placeholder_text = "请填写调用的AI模型"

[node name="APIKey" type="HBoxContainer" parent="VBoxContainerR/AIURLContainer" unique_id=1596938885]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainerR/AIURLContainer/APIKey" unique_id=1802384879]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0.36078432, 0.75686276, 0.8980392, 1)
theme_override_fonts/font = ExtResource("4_inf46")
theme_override_font_sizes/font_size = 36
text = "API Key"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainerR/AIURLContainer/APIKey" unique_id=109185551]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_inf46")
theme_override_font_sizes/font_size = 32
placeholder_text = "如果使用本地模型，此处请留空"
secret = true
secret_character = "*"

[node name="DeployAI" type="HBoxContainer" parent="VBoxContainerR/AIURLContainer" unique_id=1111627825]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainerR/AIURLContainer/DeployAI" unique_id=38185662]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0.36078432, 0.75686276, 0.8980392, 1)
theme_override_fonts/font = ExtResource("4_inf46")
theme_override_font_sizes/font_size = 36
text = "Ollama服务"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeployAIBtn" type="TextureButton" parent="VBoxContainerR/AIURLContainer/DeployAI" unique_id=371126679]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 2
texture_normal = ExtResource("11_tfy2e")
texture_pressed = ExtResource("12_knh0g")
texture_hover = ExtResource("12_knh0g")

[node name="Label" type="Label" parent="VBoxContainerR/AIURLContainer/DeployAI/DeployAIBtn" unique_id=542975406]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_inf46")
theme_override_font_sizes/font_size = 32
text = "一键部署"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TipRect" type="TextureRect" parent="." unique_id=1123207025]
offset_left = 1023.0
offset_top = 522.0
offset_right = 1769.0
offset_bottom = 748.0
size_flags_horizontal = 0
texture = ExtResource("16_knh0g")

[node name="Label" type="Label" parent="TipRect" unique_id=1612378320]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 25.0
offset_right = -23.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_inf46")
theme_override_font_sizes/font_size = 32
text = "保密承诺：我们尊重您的个人权益，绝不会收集和使用任何有关您的API密钥。API Key已设置为密文，请妥善保管您的密钥，防止被他人盗取。如果您在本游戏中有任何私自使用他人密钥的行为，将依法追究法律责任。"
autowrap_mode = 3
