[gd_scene format=3 uid="uid://dguoqssy0r4x5"]

[ext_resource type="Script" uid="uid://6lg8kuu0sobw" path="res://scripts/scenes/settings_ui.gd" id="1_b5ayt"]
[ext_resource type="FontFile" uid="uid://dnb6jjvxuy0x7" path="res://assets/fonts/SIMYOU.TTF" id="2_8r1oi"]

[node name="SettingsUI" type="CanvasLayer" unique_id=2070996895]
process_mode = 3
layer = 128
script = ExtResource("1_b5ayt")

[node name="Background" type="ColorRect" parent="." unique_id=1992751242]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.5019608)

[node name="Panel" type="Panel" parent="." unique_id=166752744]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1302695830]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1484686716]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_8r1oi")
theme_override_font_sizes/font_size = 50
text = "设置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextSpeedContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1415544979]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/TextSpeedContainer" unique_id=2046340676]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_fonts/font = ExtResource("2_8r1oi")
theme_override_font_sizes/font_size = 30
text = "文字显示速度"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextSpeed" type="HSlider" parent="Panel/VBoxContainer/TextSpeedContainer" unique_id=1601915311]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.01
max_value = 0.1
step = 0.01
value = 0.01

[node name="AutoSpeedContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1203295701]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/AutoSpeedContainer" unique_id=683296979]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_fonts/font = ExtResource("2_8r1oi")
theme_override_font_sizes/font_size = 30
text = "自动播放速度"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AutoSpeed" type="HSlider" parent="Panel/VBoxContainer/AutoSpeedContainer" unique_id=1324992677]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 5.0
step = 0.5
value = 1.0

[node name="BGMVolumeContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=138055903]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/BGMVolumeContainer" unique_id=1247885939]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_fonts/font = ExtResource("2_8r1oi")
theme_override_font_sizes/font_size = 30
text = "背景音乐音量"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGMVolume" type="HSlider" parent="Panel/VBoxContainer/BGMVolumeContainer" unique_id=1593761072]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
min_value = -20.0
max_value = 20.0
step = 0.1

[node name="SFXVolumeContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1899847992]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/SFXVolumeContainer" unique_id=27579632]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_fonts/font = ExtResource("2_8r1oi")
theme_override_font_sizes/font_size = 30
text = "音效音量"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXVolume" type="HSlider" parent="Panel/VBoxContainer/SFXVolumeContainer" unique_id=2049256060]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
min_value = -20.0
max_value = 20.0
step = 0.1

[node name="VoiceVolumeContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=946464008]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/VoiceVolumeContainer" unique_id=1881437375]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_fonts/font = ExtResource("2_8r1oi")
theme_override_font_sizes/font_size = 30
text = "角色音量"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VoiceVolume" type="HSlider" parent="Panel/VBoxContainer/VoiceVolumeContainer" unique_id=1210618513]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
min_value = -20.0
max_value = 20.0
step = 0.1

[node name="FullscreenContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1957641105]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/FullscreenContainer" unique_id=1863232200]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_fonts/font = ExtResource("2_8r1oi")
theme_override_font_sizes/font_size = 30
text = "全屏模式"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fullscreen" type="CheckButton" parent="Panel/VBoxContainer/FullscreenContainer" unique_id=1230677526]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 2

[node name="BGOpacityContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1532317304]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/BGOpacityContainer" unique_id=591697426]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_fonts/font = ExtResource("2_8r1oi")
theme_override_font_sizes/font_size = 30
text = "背景亮度"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGOpacity" type="HSlider" parent="Panel/VBoxContainer/BGOpacityContainer" unique_id=1723364491]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -50.0
max_value = 50.0
step = 0.1

[node name="TextOutlineContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=2053328391]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/TextOutlineContainer" unique_id=714711674]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_fonts/font = ExtResource("2_8r1oi")
theme_override_font_sizes/font_size = 30
text = "文本描边"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextOutline" type="CheckButton" parent="Panel/VBoxContainer/TextOutlineContainer" unique_id=276824130]
layout_mode = 2
size_flags_horizontal = 2

[node name="BacklogSizeContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1405533962]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/BacklogSizeContainer" unique_id=176855138]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_fonts/font = ExtResource("2_8r1oi")
theme_override_font_sizes/font_size = 30
text = "对话历史"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BacklogSize" type="HSlider" parent="Panel/VBoxContainer/BacklogSizeContainer" unique_id=115674587]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ClearSaveContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1877746070]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/ClearSaveContainer" unique_id=753268379]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_fonts/font = ExtResource("2_8r1oi")
theme_override_font_sizes/font_size = 30
text = "一键清空收藏"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClearSave" type="Button" parent="Panel/VBoxContainer/ClearSaveContainer" unique_id=1200788646]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8r1oi")
theme_override_font_sizes/font_size = 30
text = "确认"
