[gd_scene format=3 uid="uid://c67c1sqygbtuv"]

[ext_resource type="Script" uid="uid://cty1mk3811g5r" path="res://scripts/scenes/tip_ui.gd" id="1_67vq1"]
[ext_resource type="Texture2D" uid="uid://c4b48sy0phn7l" path="res://assets/ui/confirm/确认_背景_llf.png" id="1_qm37q"]
[ext_resource type="Texture2D" uid="uid://batcyhedu2h76" path="res://assets/ui/confirm/确认_确认框_llf.png" id="2_67vq1"]
[ext_resource type="FontFile" uid="uid://cv4m0rys7x10i" path="res://assets/fonts/ChillRoundGothic_Bold.ttf" id="3_kealq"]
[ext_resource type="Texture2D" uid="uid://c2tgh3n15vlpx" path="res://assets/ui/confirm/确认_按钮_默认_llf.png" id="4_0ij4t"]
[ext_resource type="Texture2D" uid="uid://xb5gph80d615" path="res://assets/ui/confirm/确认_按钮_焦点_llf.png" id="5_ca7wj"]
[ext_resource type="Texture2D" uid="uid://b8ejnkjogdke8" path="res://assets/ui/universal/通用_关闭界面_默认_llf.png" id="7_0ij4t"]
[ext_resource type="Texture2D" uid="uid://bhnvw0h4idj1n" path="res://assets/ui/universal/通用_关闭界面_焦点_llf.png" id="8_ca7wj"]

[node name="TipUI" type="CanvasLayer" unique_id=1705226357]
process_mode = 3
layer = 128
script = ExtResource("1_67vq1")

[node name="Background" type="TextureRect" parent="." unique_id=1461780906]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("1_qm37q")

[node name="TipRect" type="TextureRect" parent="." unique_id=1090481836]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -404.0
offset_top = -94.0
offset_right = 404.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_67vq1")

[node name="Message" type="RichTextLabel" parent="TipRect" unique_id=1171435704]
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 785.0
offset_bottom = 146.0
theme_override_colors/default_color = Color(0.20392157, 0.52156866, 0.60784316, 1)
theme_override_constants/line_separation = 15
theme_override_fonts/normal_font = ExtResource("3_kealq")
theme_override_fonts/bold_font = ExtResource("3_kealq")
theme_override_fonts/bold_italics_font = ExtResource("3_kealq")
theme_override_fonts/italics_font = ExtResource("3_kealq")
theme_override_fonts/mono_font = ExtResource("3_kealq")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputEdit" type="LineEdit" parent="TipRect" unique_id=171878595]
visible = false
layout_mode = 0
offset_left = 26.0
offset_top = 20.0
offset_right = 781.0
offset_bottom = 144.0
theme_override_fonts/font = ExtResource("3_kealq")
theme_override_font_sizes/font_size = 28
caret_blink = true

[node name="ConfirmBtn" type="TextureButton" parent="TipRect" unique_id=431689291]
layout_mode = 0
offset_left = 157.0
offset_top = 153.0
offset_right = 357.0
offset_bottom = 213.0
texture_normal = ExtResource("4_0ij4t")
texture_pressed = ExtResource("5_ca7wj")
texture_hover = ExtResource("5_ca7wj")

[node name="Label" type="Label" parent="TipRect/ConfirmBtn" unique_id=1005198844]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_kealq")
theme_override_font_sizes/font_size = 40
text = "确认"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CancelBtn" type="TextureButton" parent="TipRect" unique_id=1792061177]
layout_mode = 0
offset_left = 456.0
offset_top = 152.0
offset_right = 656.0
offset_bottom = 212.0
texture_normal = ExtResource("4_0ij4t")
texture_pressed = ExtResource("5_ca7wj")
texture_hover = ExtResource("5_ca7wj")

[node name="Label" type="Label" parent="TipRect/CancelBtn" unique_id=1667663225]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_kealq")
theme_override_font_sizes/font_size = 40
text = "取消"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseBtn" type="TextureButton" parent="TipRect" unique_id=1585391270]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.025
offset_left = 758.0
offset_top = -18.0
offset_right = 797.8
offset_bottom = 42.0
texture_normal = ExtResource("7_0ij4t")
texture_pressed = ExtResource("8_ca7wj")
texture_hover = ExtResource("8_ca7wj")
